######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 19 15:54:12 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datetime.h \
           heap.h \
           msort.h \
           Trending.h \
           tweet.h \
           twiteng.h \
           TwitLayout.h \
           TwitLogin.h \
           TwitSearch.h \
           user.h \
           UserWidget.h
SOURCES += datetime.cpp main.cpp tweet.cpp twiteng.cpp user.cpp
